* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow', sans-serif;
}
@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-SemiBold.ttf') format('truetype'); 
  font-weight: 300;
}

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-Bold.ttf') format('truetype'); /* Update path */
  font-weight: 600;
}

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-ExtraBold.ttf') format('truetype'); /* Update path */
  font-weight: 700;
}

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-ExtraBoldItalic.ttf') format('truetype'); /* Update path */
  font-weight: 800;
}

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-ExtraBold.ttf') format('truetype'); /* Update path */
  font-weight: 900;
}
html {
  scroll-behavior: smooth;
}

:root {
  line-height: 1.5;
  font-weight: 400;

  /* Global Colors */
  --primary-color: #bf4c0d;
  --primary-color-alpha: rgba(199, 73, 23, 0.9);
  --white-color: #ffffff;
  --black-color: #000000;
  --dark-grey-color-1: #6b5f5f;
  --dark-grey-color-2: #777777;
  --light-grey-color-1: #b5b5b5;
  --light-grey-color-2: #f5f5f5;
  --light-grey-color-3:#f2f2f2;
  --span-color:#757373;
  --danger-color: #fe0000;
  --danger-color-hover: #a50b0b;
  --success-color: #00d131;

  --transition: 0.3s ease-in-out 0.1s;
  --padding: 200px;
}

a { color: inherit; text-decoration: none; }

ul { list-style: none; }

.row, .col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.g-1 { gap: 5px; }
.g-2 { gap: 10px; }
.g-3 { gap: 20px; }
.g-4 { gap: 30px; }
.g-5 { gap: 40px; }

.col { flex-direction: column; }

.ai-start { align-items: flex-start; }
.ai-center { align-items: center; }
.ai-end { align-items: flex-end; }
.ai-stretch { align-items: stretch; }
.as-end { align-self: flex-end; }

.jc-start { justify-content: flex-start; }
.jc-center { justify-content: center; }
.jc-end { justify-content: end; }
.jc-around { justify-content: space-around; }
.jc-between { justify-content: space-between; }
.jc-evenly { justify-content: space-evenly; }

.btn-1, .btn-2 {
  color: var(--primary-color);
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border: 2px solid var(--primary-color);
  padding: 12px 35px;
  background-color: var(--light-grey-color-2);
  font-size: 0.9rem;
  text-transform: uppercase;
  border-radius: 5px;
  transition: var(--transition);
}

.btn-1:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
  translate: 5px;
  cursor: pointer;
}

.btn-2 {
  color: var(--primary-color);
  background: transparent;
  border: 2px solid var(--primary-color);
}

.btn-2:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
  color: var(--white-color);
  background: var(--primary-color);
}

span {
  color: var(--light-grey-color-2);
}

h1 {
  font-size: 1.7rem;
  line-height: 1.9rem;
  font-weight: 800;
  text-transform: uppercase;
}

h2 {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  display: inline-block; 
  border-bottom: 3px solid var(--primary-color);
  margin-bottom: 10px; 
}


h3 {
  font-size: 0.7rem;
  line-height: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  color: var(--primary-color-alpha);
  font-size: 1.0rem;
  line-height: 1.5rem;
  font-weight: 600;
  /* text-transform: uppercase; */
}

input, select, button {
  border: none;
  outline: none;
  background-color: transparent;
}

.w-100 { width: 100%; }

.icons{
  font-size: 1.3rem;
  color: var(--white-color);
}
.icons-colored{
  font-size: 1.3rem;
  color: var(--primary-color);
}
.mrleft-60{
  margin-left: 70px;
  width: 100%;
}
