
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
  }
 
.auth-container {
    display: flex;
    width: 100%; 
    max-width: 700px; 
    background: white;
    padding: 8px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
  
  .leftSection {
    flex: 1;
    padding: 30px;
   
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    background: #f2f2f2;
    border-radius: 5px;
  }
  
  .input-container input {
    flex: 1;
    font-size: 16px;
    border: none;
    background: transparent;
    padding: 8px;
    outline: none;
  }
  
  .icons-colored {
    margin-right: 10px;
  }

  .form-text {
    margin-top: 12px;
    font-size: 14px;
  }
  
  .form-text a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
  }
  
  .form-text a:hover {
    text-decoration: underline;
  }
  .btn-login {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 25px;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  line-height: 1;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.btn-login:hover{
  background-color: var(--primary-color);
  color: var(--light-grey-color-1);
  cursor: pointer;
}


  .rightSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .rightSection img {
    width: 100%;
    max-width: 500px;
  }
  .login-signup-container {
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background: #f2f2f2;
  }

  .input-container select {
  flex: 1;
  border: none;
  background: transparent;
  padding: 8px;
  color: #757575;
  outline: none;
  font-size: 16px;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 10px center;
  cursor: pointer;
}

.input-container select:focus {
  background-color: #eaeaea;
}

.error-text {
  color: red;
  font-size: 0.75rem;
  margin-top: 4px;
  margin-left: 5px;
}
.forgot-password {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 10px;
}

.forgot-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
}
.forgot-btn:hover {
  color: var(--primary-color-alpha);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h2 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn-submit {
  background-color: #00d131;
  font-size: 16px;
  color: white;
  font-weight: 500;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel {
  background-color: #dc3545;
  font-size: 16px;
  color: white;
  font-weight: 500;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #218838;
}

.btn-cancel:hover {
  background-color: #c82333;
}

.otp-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0;
}

.otp-input {
  width: 40px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
}

.otp-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 3px var(--primary-color);
}

 @media screen and (max-width: 768px) {
  .login-signup-container{
    margin-top: 47px;
  }
  .auth-container {
    flex-direction: column;
    padding: 15px;
    width: 90%; 
  }

  .leftSection,
  .rightSection {
    padding: 20px;
    width: 100%;
  }

  .rightSection img {
    max-width: 100%;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-button {
    margin-top: 0;
    width: auto;
  }
  .nav-heading{
    font-size: 20px;
  }
  
}

  