html, body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}


/*navbar*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  /* background: rgba(255, 255, 255, 0.9); */
  background: #dbd8d8; 
  backdrop-filter: blur(9px);
  color: var(--primary-color);
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: margin-top 0.3s ease-in-out, background 0.3s ease-in-out;
}


.nav-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav-heading {
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark-grey-color-1);
  font-size: 16px;
  font-weight: 550;
  transition: color 0.3s ease-in-out;
}
span{
  color: #757373;
}
.nav-links a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  cursor: pointer;
}

.btn-loginn {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 14px 35px;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  line-height: 1;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.btn-loginn:hover{
  background-color: var(--primary-color);
  color: var(--light-grey-color-1);
  cursor: pointer;
}
@media (max-width: 768px) {
  .nav-links, .btn-loginn {
    display: none;
  }
  
}
.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 70px;
  height: 120vh;
  background: #dbd8d8;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: left 0.3s ease-in-out;
  margin-top: 60px;
}

.sidebar.open {
  left: 0;
  height: 120vh;
}

.close-icon {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 20px;
}

.sidebar-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sidebar-links li {
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.2s;
}

.sidebar-links li:hover {
  transform: scale(1.1);
  color: var(--primary-color-alpha);
}
/*hero section*/
.heroPageContainer {
  
  background-image: url('../../assets/Images/hero-bg.jpg');  
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 90vh;
  margin-top: 60px;
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center; 
  margin-right: 0;
}

.heroPageContainer:before {
  content: "";
  background: rgba(0, 0, 0, 0.5); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.hero-container {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

.hero-heading {
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0.1rem;
  color: #fff;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.hero-heading span {
  color: var(--primary-color);
}

.hero-h2 {
  color: #fff;
  font-size: 24px;
  margin: 10px 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero-text {
  color: #ffff;
  font-size: 20px;
  margin-bottom: 20px;
}

.btns {
  margin-top: 30px;
}

.btn-explore {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 14px 35px;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  line-height: 1;
  color: #eee;
  border: 2px solid var(--primary-color);
  background: transparent;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.);
}

.btn-explore:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid var(--light-grey-color-1);
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255, 140, 66, 0.4);
}
@media (max-width: 768px){
.hero-heading{
  font-size: 2.9rem;
}
}
/*why choose us*/
.why-choose-us {
text-align: center;
padding: 60px 20px;
background: #f2f2f2;
}

.section-title {
font-size: 2.2rem;
font-weight: bold;
margin-bottom: 20px;
color: var(--primary-color);
}

.section-subtitle {
font-size: 1.2rem;
color: #666;
margin-bottom: 30px;
}

.features-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
justify-content: center;
}

.feature-card {
background: #fff;
padding: 25px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
.icons-colored{
  height: 30px;
  width: 30px;
}
}

.feature-card:hover {
transform: translateY(-5px);
background-color: var(--primary-color);
h3{
  color: var(--white-color);
}
p{
  color: var(--white-color);
}
.icons-colored{
  color: var(--white-color);
}
}

.feature-card h3 {
font-size: 1.5rem;
margin-bottom: 10px;
}

.feature-card p {
font-size: 1rem;
color: var(--dark-grey-color-1);
}
/*banner*/
.quote-banner {
text-align: center;
/* background: url('../../assets/Images/hero-bg.jpg') no-repeat center; */
background-size: cover;
background-color:var(--primary-color);
padding: 60px 30px;
font-weight: bold;
p{
  color: var(--white-color);
}
}
.banner-heading{
color: white;
font-size: 2rem;
}
@media (max-width: 768px){
.quote-banner{
  padding: 30px 10px;
  .banner-heading{
    font-size: 1.9rem;
  }
}
}

/*popular recipes*/
.popular-recipes {
text-align: center;
padding: 60px 20px;
background-color: var(--light-grey-color-3);
}

.recipes-grid {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 15px;
padding: 10px;
}

.recipe-card {
background: var(--white-color);
padding: 10px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
display: flex;
flex-direction: column;
justify-content: space-between; 
height: 100%;
.btn-explore {
  color: #fff;
  margin-top: auto; 

  cursor: pointer;
}

.btn-explore:hover {
  background: var(--primary-color);
  color: var(--light-grey-color-3);
  border: none;
}
}

.recipe-title {
font-size: 1.2rem;
min-height: 50px; 
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

@media (max-width: 1200px) {
.recipes-grid {
  grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 768px) {
.recipes-grid {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.recipes-grid {
  grid-template-columns: repeat(1, 1fr); 
}
}

.recipe-card {
transition: transform 0.3s ease-in-out;
}

.recipe-card:hover {
transform: scale(1.05);
}

.modal-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.6); 
display: flex;
align-items: center;
justify-content: center;
z-index: 1000;
}

.modal-content {
background: #fff;
width: 90%;
max-width: 800px;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
text-align: center;
max-height: 90vh;
overflow-y: auto;
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: left;
}

li {
  background: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  margin-top: 10px;
}

.btn-close {
  background: var(--danger-color); 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn-close:hover {
  background: #e05239;
}
}

.modal-title {
font-size: 24px;
margin-bottom: 10px;
color: #333;
}

.modal-image {
width: 100%;
max-height: 250px;
object-fit: cover;
border-radius: 5px;
margin-bottom: 15px;
}


/* contact-section */
.contact-section {
width: 100%;
background-color: var(--white-color);
color: var(--primary-color);
padding: 60px 20px;
text-align: center;
}

.section-title {
font-size: 2rem;
font-weight: bold;
margin-bottom: 20px;
}

.contact-container {
display: flex;
justify-content: center;
align-items: center;
gap: 50px;
max-width: 900px;
margin: 0 auto;
.btn-explore{
  color: #fff;
}
.btn-explore:hover {
  background: var(--primary-color);
  color: var(--light-grey-color-3);
  border: none;
}
}

.contact-svg img {
width: 350px;  
max-width: 100%;
color: var(--primary-color);
}

.contact-form {
background: white;
padding: 25px;
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 400px;
}

.contact-form input,
.contact-form textarea {
width: 100%;
padding: 12px;
margin-bottom: 15px;
border-radius: 8px;
border: 1px solid var(--primary-color);
background: transparent;
color: var(--dark-grey-color-1);
font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
outline: none;
border-color: var(--primary-color-alpha);
color: var(--dark-grey-color-1);
}

@media (max-width: 768px) {
.contact-container {
  flex-direction: column;
  text-align: center;
  .btn-explore{
    font-size: 0.7rem;
    color: #fff;
  }
}

.contact-svg img {
  width: 250px;
  margin-bottom: 20px;
}

}


/*footer*/
.footer {
background: #dbd8d8; 
backdrop-filter: blur(9px);
color: var(--dark-grey-color-1);
padding: 40px 20px;
text-align: center;
}

.footer-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
max-width: 1200px;
margin: auto;
}

.footer-content {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
}

.footer-logo h2 {
font-size: 24px;
color: var(--primary-color);
}

.footer-logo p {
font-size: 14px;
opacity: 0.8;
}

.quick-links{
align-items: flex-start;
h3{
  font-size: 1.3rem;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 15px;
}
}
.footer-links {
list-style: none;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 15px;
padding: 0;
.icons-colored{
  margin-left: 8px;
  font-size: 16px;
  margin-right: 8px;
  color: var(--dark-grey-color-1);
}
}

.footer-links li a {
color: var(--dark-grey-color-1);
text-decoration: none;
font-size: 16px;
font-weight: 550;
transition: 0.3s;
}
.footer-links li:hover a, 
.footer-links li:hover .icons-colored {
color: var(--primary-color);
transform: translateX(6px);
}


.footer-social {
display: flex;
gap: 15px;
}


.footer-image img {
width: 250px;
height: auto;
}

.footer-bottom {
margin-top: 20px;
margin-bottom: 0;
font-size: 14px;
opacity: 0.8;
}
@media (max-width: 768px) {
.footer-container {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-content {
  align-items: center;
}

.footer-image img {
  display: none;
}
}


/* Custom scrollbar scoped only to LandingPage */
.landingPage::-webkit-scrollbar {
  width: 10px;
}

.landingPage::-webkit-scrollbar-track {
  background: var(--light-grey-color-2);
  border-radius: 8px;
}

.landingPage::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 8px;
}

.landingPage::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color-alpha);
  cursor: pointer;
}



/*top button */
#topButton {
position: fixed;
bottom: 20px;
right: 20px;
width: 50px;
height: 50px;
background-color: var(--primary-color);
color: white;
text-align: center;
line-height: 50px;
font-size: 24px;
text-decoration: none;
border-radius: 50%;
}

/* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
