.user-table {
  margin-top: 30px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 240px;
  height: 650px; 
  overflow: hidden;
  display: flex;
  width: 100%;
  margin-right: 20px;
  flex-direction: column;
}
.table-responsive {
  flex-grow: 1;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 12px;
  
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
  width: 8px;
  background: var(--light-grey-color-3);
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
  
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color-alpha);
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.table-header {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--primary-color);
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

th {
  font-size: 1.2rem;
  color: var(--primary-color);
}

td {
  font-size: 1.1rem;
  color: var(--dark-grey-color-2);
  font-weight: 500;
}

.btn-1 {
  border: none;
  padding-bottom: 10px;
  color: var(--dark-grey-color-2);
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 10px;
  margin-bottom: 10px;
  text-transform: none;
  align-items: center;
  gap: 5px;
}

.btn-1:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.table-image {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover;
}


.profile-attributes {
  font-size: 1.2rem;
  font-weight: 550;
  color: var(--dark-grey-color-2);
}

.profile-attributes strong {
  font-weight: 900;
  font-size: 1.3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Adjust column widths by nth-child */
th:nth-child(1),
td:nth-child(1) {
  width: 200px;
}

th:nth-child(2),
td:nth-child(2) {
  width: 300px;
}

/* Adjust action column */
th:last-child,
td:last-child {
  width: 250px;
}


@media screen and (max-width: 768px) {
  .user-table{
    margin-left: 70px;
    width: 100%;
  }
  th,
  td {
    padding: 8px;
    font-size: 1rem;
  }

  .table-header {
    font-size: 1.2rem;
  }

  .btn-1 {
    font-size: 0.8rem;
    padding: 5px;
  }

  .table-image {
    width: 50px;
    height: 50px;
  }
}

/*Recipe details*/
.recipe-details-container {
  max-width: 900px;
  margin: 10px auto;
  padding: 10px;
  background: linear-gradient(to bottom, #ffffff, #f9f9f9);
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.recipe-details-container h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: var(--primary-color);
  text-transform: uppercase;
  border-bottom: 3px solid var(--primary-color);
  display: inline-block;
}

h3 {
  font-size: 1.2rem;
  color: var(--primary-color);
  text-transform: none;
  margin-top: 5px;
  font-weight: bold;
}

.ingredient-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  justify-content: center;
}

.ingredient-list li {
  padding: 10px;
  font-size: 0.9rem;
  background: #fff3e0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.3s;
}

.ingredient-list li:hover {
  transform: scale(1.02);
}

.ingredient-list li::before {
  content: "✔";
  color: var(--primary-color);
  font-weight: 800;
}

.instructions-list {
  list-style: none;
  padding: 0;
  gap:10px;
  counter-reset: step-counter;
}

.instructions-list li {
  padding: 10px;
  font-size: 0.9rem;
  background: #e3f2fd;
  border-radius: 8px;
  margin-bottom: 5px;
  display: flex;
  align-items: flex-start;
  counter-increment: step-counter;
  transition: background 0.3s ease-in-out;
}

.instructions-list li::before {
  content: counter(step-counter) ". ";
  font-weight: bold;
  color: var(--primary-color);
  margin-right: 10px;
}

.instructions-list li:hover {
  transform: scale(1.02);
}

.back-button {
  display: inline-block;
  margin-top: 10px;
  margin-left: 8px;
  padding: 8px 17px;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}

.back-button:hover {
  background-color: var(--primary-color-alpha);
  transform: scale(1.02);
  cursor: pointer;
}



/*shopping list*/
.shopping-list-container {
  margin-top: 10px;
  padding: 15px;
  background: var(--light-grey-color-2); 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.shopping-list-container h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: var(--primary-color);
  text-align: center;
}

.shopping-list-container ul {
  list-style: none;
  padding: 0;
}

.shopping-list-container li {
  background: #df9e76; 
  color: var(--black-color);
  padding: 5px 8px;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.shopping-list-container li::before {
  content: "✔";
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.shopping-list-container li:hover {
  background: var(--primary-color-alpha); 
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .recipe-details-container {
      width: 90%;
      padding: 15px;
  }

  .recipe-details-container h2 {
      font-size: 1.1rem;
  }

  .ingredient-list {
      grid-template-columns: 1fr;
  }

  .ingredient-list li {
      font-size: 0.85rem;
      padding: 8px;
  }

  .instructions-list li {
      font-size: 0.85rem;
      padding: 8px;
  }

  .back-button {
      font-size: 1rem;
      padding: 6px 12px;
  }

  .shopping-list-container {
      padding: 10px;
  }

  .shopping-list-container h3 {
      font-size: 1.1rem;
  }

  .shopping-list-container li {
      font-size: 0.85rem;
      padding: 6px;
  }
}

@media screen and (max-width: 480px) {
  .recipe-details-container {
      padding: 10px;
  }

  .recipe-details-container h2 {
      font-size: 1rem;
  }

  .ingredient-list li,
  .instructions-list li {
      font-size: 0.8rem;
      padding: 6px;
  }

  .back-button {
      font-size: 0.9rem;
      padding: 5px 10px;
  }

  .shopping-list-container h3 {
      font-size: 1rem;
  }

  .shopping-list-container li {
      font-size: 0.8rem;
      padding: 5px;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  }
  
  .modal-content {
  background: #fff;
  width: 90%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-height: 90vh;
  overflow-y: auto;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: left;
  }
  
  li {
    background: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    margin-top: 10px;
  }
  
  .btn-close {
    background: var(--danger-color); 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .btn-close:hover {
    background: #e05239;
  }
  }
  
  .modal-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
  }
  
  .modal-image {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
  }
  .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  width: 700px;
  max-width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.modal-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  text-align: center;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.2rem;
  font-family: inherit;
  color: #222;
  background-color: #f9f9f9;
}

.modal-content textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.modal-buttons .btn-login {
  flex: 1;
  padding: 0.75rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease;
}

.modal-buttons .btn-login:hover {
  background-color: var(--primary-color-alpha);
}
