.admin-sidebar.large-screen {
  width: 230px;
  height: 100vh;
  background-color: var(--primary-color);
  position: fixed;
  left: 0;
  top: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.large-screen .nav-heading {
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 25px;
}

.large-screen .nav-heading span {
  color: #cccc;
}

.large-screen .menu li {
  padding: 10px;
  margin-bottom: 12px;
  font-size: 1rem;
  font-weight: 550;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
  background: var(--light-grey-color-2);
  color: var(--primary-color);
  border-radius: 10px;
}

.large-screen .menu li:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: solid 1px var(--white-color);
  transform: translateX(5px);
}

.large-screen .menu li.active {
  background-color: var(--primary-color);
  border: 2px solid var(--white-color);
  color: var(--white-color);
}
.menu li svg{
  margin-right: 10px;
}
.menu li.active svg {
  color: var(--white-color);
  
}

.menu li:hover svg {
  color: var(--white-color);
  transform: translateX(5px);
}


.admin-sidebar.small-screen {
  width: 60px;
  height: 100vh;
  background-color: var(--primary-color);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}

.small-screen .menu li {
  padding: 5px;
  margin-bottom: 12px;
  font-size: 1rem;
  font-weight: 550;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  justify-content: center;
  width: 100%;
}

.small-screen .menu li:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: solid 1px var(--white-color);
}

.small-screen .menu li.active {
  background-color: var(--light-grey-color-2);
  border: 1px solid var(--light-grey-color-2);
}

.small-screen .menu li.active svg {
  color: var(--primary-color);
}

.small-screen .menu li svg {
  font-size: 1.7rem;
  color: var(--light-grey-color-2);
  display: flex;
  align-items: center;
  justify-content: center; 
}

@media screen and (max-width: 768px) {
  .admin-sidebar.large-screen {
    display: none;
  }
  .admin-sidebar.small-screen {
    display: flex;
  }
}

@media screen and (min-width: 769px) {
  .admin-sidebar.small-screen {
    display: none;
  }
}
