
.dashboard-main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-left: 250px;
  padding: 20px;
  flex-wrap: wrap;
}

.dashboard-left {
  flex: 1;
  min-width: 500px;
}

.dashboard-right {
  width: 350px;
  background: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recommended-list li {
  background: #fff;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  font-weight: 500;
}
.recommended-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  list-style: none;
  padding: 0;
}

.recipe-card {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.recipe-card p {
  margin-top: 8px;
  font-weight: 500;
}


.welcome-section h2 {
  color: #222;
  font-size: 24px;
  margin-bottom: 5px;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.stat-card {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 170px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 24px;
  margin: 0;
  color: #e67e22;
}

.recent-activity {
  margin-top: 20px;
  text-align: left;
}

.recent-activity ul {
  list-style: none;
  padding: 0;
}

.recent-activity li {
  background: #f9f9f9;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .dashboard-main{
    margin-left: 60px;
  }
  .dashboard-left {
    min-width: 100%;
  }

  .dashboard-right {
    width: 100%;
  }

  .recommended-list {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  
}

.search-page-container {
  text-align: center;
  margin-left: 240px;
  padding: 25px;
}

.search-title {
  color: var(--primary-color);
  margin-bottom: 15px;
}
.search-toggle {
  margin-bottom: 10px;
}

.toggle-button {
  padding: 8px 18px;
  margin: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  background-color: #ddd;
  border-radius: 5px;
}

.toggle-button.active {
  background-color: var(--primary-color);
  color: white;
}

.saved-recipes-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
  text-align: center;
}

.saved-recipes-container h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.saved-recipe-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*search recipe*/
.search-container {
  text-align: center;
  padding: 20px;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.title {
  color: var(--primary-color);
}

.search-input,
.filter-dropdown {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
  transition: 0.3s;
}

.search-input:focus,
.filter-dropdown:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(255, 140, 66, 0.5);
}

.search-button {
  padding: 10px 18px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  background-color: var(--primary-color-alpha);
  transform: scale(1.05);
}

.recipe-results {
  margin-top: 15px;
}

.recipe-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  justify-content: center;
}

.recipe-item {
  padding: 8px;
  border-radius: 10px;
  background-color: var(--light-grey-color-2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.recipe-item:hover {
  transform: scale(1.05);
}

.recipe-image {
  width: 100%;
  border-radius: 10px;
}

.recipe-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 10px;
}

.loading-text,
.no-results {
  font-size: 0.9rem;
  color: #666;
  margin-top: 20px;
}

.error-text {
  color: var(--danger-color);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .search-page-container{
    margin-left: 60px;
  }
  .search-input,
  .filter-dropdown {
    max-width: 90%;
  }

  
  .search-button {
    width: 100%;
    max-width: 200px;
  }

  .recipe-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .search-form {
    flex-direction: column;
    align-items: center;
  }

  .search-input,
  .filter-dropdown {
    max-width: 100%;
  }

  .search-button {
    width: 100%;
  }

  .recipe-list {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}


/* Saved recipes */

.saved-recipes-container {
  flex: 1;
  padding: 30px 40px;
  overflow-y: auto;
}

.saved-recipes-container h2 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 20px;
}

/* Saved Recipe Item */
.saved-recipe-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  margin-bottom: 18px;
  padding: 18px 22px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.saved-recipe-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.saved-recipe-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 24px;
  border: 2px solid #ddd;
}

/* Recipe Info Section */
.saved-recipe-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-wrap: wrap;
}

.saved-recipe-info h3 {
  font-size: 1.1rem;
  color: #2c3e50;
  flex: 1;
  margin: 0;
  font-weight: 600;
}

/* Remove Button */
.remove-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 9px 18px;
  border-radius: 10px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.remove-button:hover {
  background-color: #c0392b;
  transform: scale(1.06);
}

/* Responsive Touch */
@media (max-width: 768px) {
  .saved-recipes-container {
    padding: 20px;
    margin-left: 60px;
  }

  .saved-recipe-item {
    align-items: center;
    text-align: center;
    padding: 16px;
  }

  .saved-recipe-image {
    width: 30%;
    max-width: 150px;
    height: auto;
    margin: 0 0 12px;
  }

  .saved-recipe-info {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .remove-button {
    width: 30%;
    max-width: 200px;
    margin-top: 10px;
  }
}
@media (max-width: 1024px) {
  .saved-recipes-container {
    padding: 20px;
    margin-left: 240px;
  }

}


/*user profile */
.profile-container {
  text-align: center;
  padding: 40px 20px;
  width: 100%;
  margin-left: 230px;
  background-color: #f9f9f9;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-card {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  margin: 30px auto;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
  padding: 5px;
  margin-bottom: 15px;
  background-color: #fff;
}

.profile-info p {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 16px;
  color: #444;
  margin: 12px 0;
  padding: 6px 10px;
  border-bottom: 1px solid #eee;
}

.profile-info strong {
  margin-left: 6px;
  font-weight: 600;
}


.btn-explore {
  margin-top: 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-explore:hover {
  background-color: var(--primary-color-alpha);
}
@media (max-width: 1024px) {
  .profile-container {
    margin-left: 60px;
  }

}

/* Modal Overlay */
.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal Content */
.modal-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  animation: fadeInUp 0.4s ease;
  text-align: left;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Form Fields */
.modal-content label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Modal Buttons */
.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.save-btn,
.cancel-btn {
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.save-btn {
  background-color: #28a745;
  color: white;
}

.save-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background-color: #c82333;
}



.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content input, 
.modal-content select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 10px;
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  width: 48%;
  font-size: 1rem;
  transition: 0.3s;
}

.modal-buttons button:hover {
  background: var(--primary-color-alpha);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.dashboard-loader-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
